{
  "description": "http://www.nodejs.rs website",
  "version": "0.1.0",
  "author": "Zarko Stankovic <stankovic.zarko@gmail.com>",
  "private": true,
  "dependencies": {
    "express": "2.5.9",
    "jade": "0.25.0",
    "mongoose": "2.5.10",
    "express-messages": "0.0.2",
    "mail": "0.2.3",
    "imagemagick": "0.1.2",
    "session-mongoose": "0.0.2",
    "marked": "0.2.4-1",
    "pdfcrowd": "1.0.1",
    "browserify": "1.13.x"
  },
  "bundledDependencies": [
    "mongoose",
    "marked"
  ],
  "devDependencies": {
    "should": "*",
    "mocha": "latest"
  },
  "engines": {
    "node": "0.6.7"
  },
  "main": "./app.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:ManInTheBox/nodejs.rs.git"
  },
  "analyze": false,
  "subdomain": "nodesrbija",
  "scripts": {
    "start": "app.js"
  },
  "name": "node-srbija",
  "domains": [
    "nodejs.rs",
    "www.nodejs.rs"
  ]
}